body.groups_page_lms_product_groups_edit,
body.groups_page_lms_groups_edit{
	#wpcontent{
		padding: 0;
		#admin_edit_groups{
			display: block;
			width:100%;
			float: left;
			margin: 0;
			.submit-form-group{ 
			    float: left;
			    width: 95%;
			    padding: 0 2.5%;
				.add-new-group{
				    float: right;
				    display: inline;
				    vertical-align: middle;
				    text-align: right;
				    padding: 10px 20px;
				    margin: 10px 0;
				    background: @button-color;
				    color: @section-title-color;
				    font-weight: bolder;
				    font-size: @title-box-font-size+(-6);
				    text-decoration: none;
				    border: none;
					&:hover{
						opacity: 0.7;
						cursor: pointer;
					}
					&:after{
						content: "\f067";		
						color: @section-title-color;
						display: inline-block;
						font: normal normal normal 14px/1 FontAwesome;
						font-size: inherit;
						text-rendering: auto;
						-webkit-font-smoothing: antialiased;
						-moz-osx-font-smoothing: grayscale;
						transform: translate(0, 0);	
						margin: @margin-standart/2;	
					}
				}
			}
			.title_page_groups{
				margin:  0 0 0 0;
				padding: 0 2%;
				line-height: @line-height*2;
				background: @section-title-background;
				color: @section-title-color;
				font-size: @title-box-font-size+8;
				display: table;
				width: 96%;
				span{
					display: table-cell;
					vertical-align: middle;
					text-align: left;

				}
				.add-new-group{
				    float: right;
				    display: inline;
				    vertical-align: middle;
				    text-align: right;
				    padding: 10px 20px;
				    margin: 10px 0;
				    background: @button-color;
				    color: @section-title-color;
				    font-weight: bolder;
				    font-size: @title-box-font-size+(-6);
				    text-decoration: none;
				    border: none;
					&:hover{
						opacity: 0.7;
						cursor: pointer;
					}
					&:after{
						content: "\f067";		
						color: @section-title-color;
						display: inline-block;
						font: normal normal normal 14px/1 FontAwesome;
						font-size: inherit;
						text-rendering: auto;
						-webkit-font-smoothing: antialiased;
						-moz-osx-font-smoothing: grayscale;
						transform: translate(0, 0);	
						margin: @margin-standart/2;	
					}
				}
			}
			.form-table{
				width: 100%;
				display: block;
				float: left;
				margin: 0;
				ul.table-row{
					width: 100%;
					display: table;
					background: @section-title-color;	
					margin: 0;			
					&:nth-child(2n){
						background: @second-table-row-background;
					}
					li{
						padding:  @margin-standart;
					}
					.add_category_p_group{
						text-decoration: none;
						padding: 10px 15px;
						background: @button-color;
						color: #FFF;
					}
					.btn_add_cat{
						margin: 10px 0;
						text-align: right;
					}
					.term_group_wrapper{
						display: inline-block;
						padding: 0 10px;
						margin: 0;
						box-sizing: border-box;
					}
					.column-head{
						font-weight: bolder;
						font-size:  @title-box-font-size+(-2);
						line-height: @line-height;
						display: table-cell;
						padding:  @margin-standart;
						width: 25%;
					}
					.column-input{
						line-height: @line-height;
						display: table-cell;
						font-size:  @title-box-font-size+(-2);
						input[type="text"],
						input[type="number"],
						input[type="password"],
						input[type="email"]{
							border-radius: 5px;
							padding: @margin-standart/2;
							height: 40px;	
						}
						
						width: 75%;
					}
				}
			}
			.group_attach{ 
				float: left;
				width: 100%;
				display: block;
				.title_groups_part{ 
					line-height: @line-height;
					margin: 0;
					color: @active-color-text;
					font-size: @title-box-font-size;
					background: @section-title-background;
					text-align: center;
					display: block;
					width: 100%;
					padding: @margin-standart*1.5 0;
				}			
				p{ 
					margin: 0;
				}
				.title_table_widefat{
					display: block;
					text-align: center;
					width: 90%;
					padding: @margin-standart 5%;

				}
				.select_section{ 
					background: @second-table-row-background;
					padding: @margin-standart*2 0;				
					.search_field_complete{
						margin:  @margin-standart*1.5 5% 0;
					    width: 90%;
					    padding: @margin-standart;
					    border-radius: @margin-standart/2;
					}
					.search_results{
						margin: 0 5%;
					    width: 90%;	
					    background: @active-color-text;

					    li{
					    	padding: 10px 5px;
					    	border-bottom: 1px solid @border-color;	
					    	margin: 0;
					    	a{
					    		text-decoration: none;
					    		font-size: @title-box-font-size+(-8);
					    		color: #444;
					    		display: block;
					    		width: 100%;
					    		text-align: left;
					    		&:hover{
					    			text-decoration: underline;
					    			color: @active-color-text;
					    		}
					    	}
					    	&:hover{
					    		background: @border-color;	
					    		cursor: pointer;				    		
					    	}
					    }
					}				
					.widefat{
						width: 90%;
						margin: @margin-standart 5%;
						tbody tr{
							border-bottom: 1px solid @border-color;						
							td{
								vertical-align: middle;
								border-bottom: 1px solid @border-color;		
							}
							input,
							select{
								border-radius: @margin-standart/2;
								padding: @margin-standart/2 @margin-standart;
								border: 1px solid @border-color;
								height: 36px;
							}
						}				
						thead{
							background: @button-color;
						}
						th{
							color: @active-color-text;
							font-size: @title-box-font-size;
							padding: @margin-standart*1.5 @margin-standart/2;
							vertical-align: middle;
						}
					}
				}
			}
		}
	}
}
body {
	#report_modal{
		display: none;
	}
	.fixed-dialog{
		position: fixed;		
		min-width: 1200px;
		min-height: 600px;
		.results_wrapper{
			.widefat{
				width: 100%;
				font-size: 13px;
				thead, th {
					background: @button-color;
					color: #fff;
				}
			}
			.result-row{
				border-bottom: 1px solid #cfcfcf;
			}
			width: 100%;
			margin: 0;
			display: block;
			float: left;
		}
	}
	.ui-button-text{
		&:focus { outline: none; }
	}
}