@button-color: #28BAF5;
@active-color-text:#FFF;
@margin-standart: 10px;
@border-color: #cfcfcf;
@title-box-font-size:22px;
@section-separate-color:rgb(245, 245, 245);
@line-height: 1.5em;
@section-title-background: rgb(35, 40, 45);
@section-title-color:#FFF;
@second-table-row-background:rgba(0, 0, 0, 0.05);
@table-row-hover:rgba(40, 186, 245, 0.29);
@delete-button:rgb(181, 34, 34);
@video-step-title_background:#42D636;