// Color variables (appears count calculates by raw css)
@color0: #ffffff; // Appears 7 times
@color1: #000000; // Appears 6 times
@color2: #555555; // Appears 3 times
@color3: #cccccc; // Appears 3 times
@color4: #fffaf0; // Appears 3 times
@color5: #f7f7f7; // Appears 3 times
@color6: #0f0f0f; // Appears 2 times
@color7: #aaaaaa;
@background-tabs: #F67F45;
@background-table-row:#F5F5F5; 
// Width variables (appears count calculates by raw css)
@width0: 100%; // Appears 7 times
@width4: 70%; // Appears 3 times
@width6: 30%; // Appears 3 times
@color8: #CFCFCF;
// Height variables (appears count calculates by raw css)
@height1: 28px; // Appears 3 times
// responsive width variables

@maxwidth:		1200px;
@width-resp-1:	1000px;
@width-resp-2:	860px;
@width-resp-3:	680px;
@width-resp-4:	460px;
@minwidth:		320px;
/**************************************/
/************    FONTS    *************/
/**************************************/
@main-font-size: 16px;
@tab-font-size: @main-font-size+6;
@min-font-size: @main-font-size+(-2);
/*************************************/
/*****     PADDINGS & MARGINS    *****/
/*************************************/
@main-top:10px;
@main-bottom:10px;
@main-left-right:5px;
@main-left:5px;
@main-right:5px;
@padding-clear:0px;