#_lms_order_totals{
	background: transparent;
	box-shadow: none!important;
	.hndle.ui-sortable-handle{
		background: @section-title-background;
		color: @section-title-color;
		font-size: @title-box-font-size+6;
		line-height: @line-height;
		border: none;
	}
	.handlediv.button-link{
		color: #FFF;
	    position: relative;
	    top: 10px;
	}
	.inside{
		margin: 0;
		padding: 0;
		background: #fff;
	}
	 .order_wrapper{
		display: block;
		position: relative;
		width: 100%;
		padding: 0;
		.order_information{
			display: table;
			width: 100%;
			padding: 0;
			margin: 0;
			.order_info_column{				
				display: table-cell;
				box-sizing: border-box;
				vertical-align: top;
				&.order_products{
					width: 50%
				}
				&.user_info{
					width: 25%;
				}
				&.order_status{
					width: 25%;
				}
				h2.column_head{
					margin: 0;				
					font-weight: bolder;
					background: #49B7E8;
				    color: #fff;
				    font-size: 22px;
				    line-height: 1.5em;
				    margin-bottom: 25px!important;			   
				}
				.order_data_information,
				.user_data_information,
				.order_product_list{
					width: 95%;
					padding: 0 2.5%;
					margin: 0;
					list-style-type: none;
					input.form-control,
					select.form-control{
						width: 94%;
						margin: 0 6% 0 0;
						border-radius: 4px;
						border: 1px solid #49B7E8;
					}
					li{
						display: table;
						margin: 0;
						padding: 0;
						width: 100%;
						div{
							display: table-cell;
							margin: 0;
							padding: 0;
							box-sizing: border-box;
							vertical-align: middle;
						}
					}
					li.order-data-info,
					li.user-data-row{
						width: 100%;
						min-height: 30px;
						div.row-head{
							font-weight: bold;
							line-height: @line-height;
							width: 40%;
							min-height: 30px;
						}
						div.row-info{
							width: 60%;
							min-height: 30px;
							position: relative;
						}
						#user_suggestions{
							display: none;
							width: 94%;
						    padding: 0;
						    margin: 0;
						    position: absolute;
						    background: #fff;
						    border: 1px solid #cfcfcf;
						    box-sizing: border-box;
						    a{
						    	width: 94%;
							    padding: 5px;
							    background: #fff;
							    position: relative;
							    z-index: 10;
							    display: block;
							    text-decoration: none;
							    color: #444;
							    &:hover{
							    	text-decoration: underline;
							    	background: #cfcfcf;
							    	color: #fff;
							    }
						    }
						}
					}
					li.row-product-header{
						div{
							font-size: @title-box-font-size+(-4);
							line-height: @line-height;
						}
						padding-bottom: 15px;
						border-bottom: 2px solid #000;
						margin-bottom: 15px;
					}
					li.row-product{
						position: relative;
						width: 100%;						
						#autocomplete{
							display: none;
							width: 94%;
						    padding: 0;
						    margin: 0;
						    position: absolute;
						    background: #fff;
						    border: 1px solid #cfcfcf;
						    box-sizing: border-box;
						    a{
						    	width: 97%!important;
							    padding: 5px;
							    background: #fff;
							    position: relative;
							    z-index: 10;
							    display: block;
							    text-decoration: none;
							    color: #444;
							    &:hover{
							    	text-decoration: underline;
							    	background: #cfcfcf;
							    	color: #fff;
							    }
						    }
						}
						.product-subtotal-price{
							width: 15%;
							text-align: right;
						}
						.product-price{
							text-align: right;
							width: 12%;
						}
						.product-actions{
							text-align: center;
							width: 12%;
							
							i{
								text-align: center;
								width: 30px;
								height: 30px;
								color: #fff;
								background: green;
								border-radius: 4px; 
								position: relative;
								top: -2px;
								&.fa-minus{
									background: red;
								}
								&:before{
									position: relative;
									top: 9px
								}
								&:hover{
									cursor: pointer;
									opacity: .8;
								}
							}
						}
						.ordered-views{
							text-align: left;
							width: 11%;
							input[type="number"]{
								width: 94%;
    							margin: 0 6% 0 0;
							}
						}
						.product-title{
							position: relative;
							text-align: left;
							width: 50%;
							input[type="text"]{
								width: 94%;
    							margin: 0 6% 0 0;
							}
						}
					}
					li.row-total{	
						margin-top: 15px;				
						padding: 15px 0;
						border-top: 2px solid #000;
						div.total{
							width: 80%;
							font-size: @title-box-font-size+(-4);
							line-height: @line-height;
							font-weight: bold;
							color: #717171;
						}
						div.total_price{
							width: 15%;
							font-size: @title-box-font-size+(-4);
							line-height: @line-height;
							font-weight: bold;
							color: #717171;
							text-align: right;
						}
					}
				}
			}
		}
	}
}
.post-type-lms_order{
	.widefat th#status{
		width: 50px;
	}
	.widefat th,
	.widefat td{
		vertical-align: middle;
	}
	.widefat td.column-status{
		vertical-align: middle;
		.status_wrapper{
		    display: block;
		    vertical-align: middle;
		    text-align: center;
		    width: 100%;
		    position: relative;
			i{
				width: 25px;
				height: 25px;
				font-size: 24px;
				cursor: pointer;
				&.fa-times-circle-o{
					color: red;
				}
				&.fa-check-circle-o{
					color: green;
				}
				&.fa-circle-o{
					color: blue;
				}
				&.fa-usd{
					border: 3px solid #DCDC41;
				    border-radius: 50%;
				    color: #DCDC41;
				    font-size: 17px;
				    margin-left: 1px;
				    width: 23px;
				    height: 23px;
				    box-sizing: border-box;

				}
			}
			span{
				display: none;
				position: absolute;
			    background: rgba(0,0,0,0.7);
			    color: #fff;
			    padding: 3px 10px;
			    border-radius: 4px;
			    text-transform: capitalize;
			    font-size: 11px;
			    font-weight: bold;
			    left: -20px;
			    top: 25px;
			}
		}
	}
}