#product-list{
	display: block;
	position: relative;
	width: 100%;
	margin: 0;
	padding: 0;
	float: left;
	.the_product_wrapper{
		width: 100%;
		padding: 15px 0;
		margin: 0;
		.product-info{
			margin: 0 0 10px 0;
			padding: 10px 15px 20px;
			display: block;
			width: 100%;
			border-bottom: 2px solid @color3;
			box-shadow: 0 1px 2px rgba(0,0,0,0.15); 
			transition: box-shadow 0.2s ease-in-out;
			&:hover{
				color: @color1;
				box-shadow: 0 0 10px rgba(0,0,0,0.5);
				transition: box-shadow 0.2s ease-in-out;
			}
			h3.product-title{
				margin-top: 0;
				display: block;
				width: 100%;
				float: left;
				font-size: 26px;
    			line-height: 1.5em;
				span{					
					width: 80%;
					box-sizing: border-box;					
					float: left;
					text-align: left;						
				}				
				strong{	
					color: @color8;				
				    width: 20%;
				    box-sizing: border-box;				   
				    float: right;
				    text-align: right;
				}
			}
			ul.wrapper_info{
				display: table;
				width: 100%;
				margin: 0;
				padding: 0;
				list-style-type: none;
				li{
					display: table-cell;
					&.image_contain{
						width: 25%;
						max-height:150px;
						img{
							max-height:150px;
						}
					}
					&.info_contain{
						width: 50%;
						padding: 0 5%;
						max-height: 100px;
						color: @color1;
					}
					&.addToCart_contain{
						width: 15%;
						text-align: right;
						vertical-align: bottom;
						button{
							border: none;
							background: @background-tabs;
							color: #FFF;
							font-size: 18px;
							font-weight: bold;
							padding: 10px 20px;
							cursor: pointer;
							box-shadow: 0 0 10px rgba(0,0,0,0.1);
							transition: box-shadow 0.2s ease-in-out;
							&:hover{
								opacity: 0.9;
								box-shadow: 0 0 5px rgba(0,0,0,0.5);
								transition: box-shadow 0.2s ease-in-out;
							}
						}						
					}
				}
			}
		}
	}
}

@media screen and (max-width: 960px){
	#product-list{
		display: block;
		position: relative;
		width: 100%;
		margin: 0;
		padding: 0;
		float: left;
		.the_product_wrapper{
			width: 100%;
			padding: 15px 0;
			margin: 0;
			.product-info{
				margin: 0 0 10px 0;
				padding: 10px 15px 20px;
				display: block;
				width: 100%;
				border-bottom: 2px solid @color3;
				box-shadow: 0 1px 2px rgba(0,0,0,0.15);
				transition: box-shadow 0.2s ease-in-out;
				&:hover{
					color: @color1;
					box-shadow: 0 0 10px rgba(0,0,0,0.5);
					transition: box-shadow 0.2s ease-in-out;
				}
				h3.product-title{
					margin-top: 0;
					display: block;
					width: 100%;
					float: left;
					font-size: 26px;
	    			line-height: 1.5em;
					span{					
						width: 80%;
						box-sizing: border-box;					
						float: left;
						text-align: left;						
					}				
					strong{	
						color: @color8;				
					    width: 20%;
					    box-sizing: border-box;				   
					    float: right;
					    text-align: right;
					}
				}
				ul.wrapper_info{
					display: table;
					width: 100%;
					margin: 0;
					padding: 0;
					list-style-type: none;
					li{
						display: table-cell;
						&.image_contain{
							width: 20%;
							max-height:150px;
							img{
								max-height:150px;
							}
						}
						&.info_contain{
							width: 50%;
							padding: 0 5%;
							max-height: 150px;
							color: @color1;
						}
						&.addToCart_contain{
							width: 20%;
							text-align: right;
							vertical-align: bottom;
							button{
								border: none;
								background: @background-tabs;
								color: #FFF;
								font-size: 14px;
								font-weight: bold;
								padding: 10px 20px;
								width: 100%;
								cursor: pointer;
								box-shadow: 0 0 10px rgba(0,0,0,0.1);
								transition: box-shadow 0.2s ease-in-out;
								&:hover{
									opacity: 0.9;
									box-shadow: 0 0 5px rgba(0,0,0,0.5);
									transition: box-shadow 0.2s ease-in-out;
								}
							}						
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 640px){
	#product-list{
		display: block;
		position: relative;
		width: 100%;
		margin: 0;
		padding: 0;
		float: left;
		.the_product_wrapper{
			width: 100%;
			padding: 15px 0;
			margin: 0;
			.product-info{
				margin: 0 0 10px 0;
				padding: 10px 15px 20px;
				display: block;
				width: 100%;
				border-bottom: 2px solid @color3;
				box-shadow: 0 1px 2px rgba(0,0,0,0.15);
				transition: box-shadow 0.2s ease-in-out;
				&:hover{
					color: @color1;
					box-shadow: 0 0 10px rgba(0,0,0,0.5);
					transition: box-shadow 0.2s ease-in-out;
				}
				h3.product-title{
					margin-top: 0;
					display: block;
					width: 100%;
					float: left;
					font-size: 22px;
	    			line-height: 1.5em;
					span{					
						width: 65%;
						box-sizing: border-box;					
						float: left;
						text-align: left;					
					}				
					strong{	
						color: @color8;				
					    width: 35%;
					    box-sizing: border-box;				   
					    float: right;
					    text-align: right;
					}
				}
				ul.wrapper_info{
					display: block;
					width: 100%;
					margin: 0;
					padding: 0;
					list-style-type: none;
					li{
						display: block;
						margin: 15px 0;
						&.image_contain{
							text-align: center;
							width: 100%;
							max-height:100px;
							img{
								max-height:100px;
							}
						}
						&.info_contain{
							text-align: center;
							width: 100%;
							padding: 0px 5%;
							max-height: 150px;
							color: @color1;
						}
						&.addToCart_contain{
							width: 100%;
							text-align: center;
							
							button{
								border: none;
								background: @background-tabs;
								color: #FFF;
								font-size: 14px;
								font-weight: bold;
								padding: 10px 20px;
								width: 100%;
								cursor: pointer;
								box-shadow: 0 0 10px rgba(0,0,0,0.1);
								transition: box-shadow 0.2s ease-in-out;
								&:hover{
									opacity: 0.9;
									box-shadow: 0 0 5px rgba(0,0,0,0.5);
									transition: box-shadow 0.2s ease-in-out;
								}
							}						
						}
					}
				}
			}
		}
	}
}