

/****************************************************/
/*													*/
/*			RESPONSIVE >861px (MAX)				   	*/
/*													*/
/****************************************************/
@media screen and (min-width: 861px){
	.lms{
		ul.test-questions{
			list-style-type: none;
			list-style: none;
			margin: @padding-clear;
			padding: @padding-clear;
			.test{
				color: @color6;
				list-style-type: none;
				list-style: none;
				h4{
					color: #444!important;
				}
				fieldset{
					ul{
						list-style-type: none;						
						li{
							list-style-type: none;							
						}
					}
				}
			}
		}
		.questions-submit{
			float: right;
			text-align: right;
			input[type="submit"]{
				background: @background-tabs;
				color: @color0;
				border: none;
				padding: @main-bottom @main-left-right*4;
				&:hover{
					background: @background-tabs;
					opacity: 0.75;
					cursor: pointer;
				}
			}
		}
	}
}
/****************************************************/
/*													*/
/*			RESPONSIVE <861px 					   	*/
/*													*/
/****************************************************/
@media screen and (max-width: 860px){
	.lms{
		ul.test-questions{
			list-style-type: none;
			list-style: none;
			margin: @padding-clear;
			padding: @padding-clear;
			.test{
				color: @color6;
				list-style-type: none;
				list-style: none;
				h4{
					color: #444!important;
				}
				fieldset{ 
					ul{
						list-style-type: none;						
						li{
							list-style-type: none;							
						}
					}
				}
			}
		}
		.questions-submit{
			float: right;
			text-align: right;
			input[type="submit"]{
				background: @background-tabs;
				color: @color0;
				border: none;
				padding: @main-bottom @main-left-right*4;
				&:hover{
					background: @background-tabs;
					opacity: 0.75;
					cursor: pointer;
				}
			}
		}
	}
}
/****************************************************/
/*													*/
/*			RESPONSIVE <600px 					   	*/
/*													*/
/****************************************************/
@media screen and (max-width: 600px){
	.lms{
		width: 100%;
		margin: @padding-clear;
		padding: @padding-clear;
		text-align: center;
		ul.test-questions{
			text-align: center;
			width: 100%;
			list-style-type: none;
			list-style: none;
			margin: @padding-clear;
			padding: @padding-clear;
			.test{
				color: @color6;
				list-style-type: none;
				list-style: none;
				text-align: center;
				h4{
					color: #444!important;
				}
				fieldset{
					ul{
						text-align: center;
						list-style-type: none;	
						margin: @padding-clear;
						padding: @padding-clear;					
						li{
							margin: @padding-clear;
							padding: @padding-clear;
							text-align: center;
							list-style-type: none;							
						}
					}
				}
			}
		}
		.questions-submit{
			width: 100%;
			margin: @padding-clear;
			padding: @padding-clear;
			float: left;
			text-align: center;
			input[type="submit"]{
				background: @background-tabs;
				color: @color0;
				border: none;
				padding: @main-bottom @main-left-right*4;
				&:hover{
					background: @background-tabs;
					opacity: 0.75;
					cursor: pointer;
				}
			}
		}
	}
}
/****************************************************/
/*													*/
/*			RESPONSIVE <420px 					   	*/
/*													*/
/****************************************************/
@media screen and (max-width: 420px){
	.lms{
		width: 100%;
		margin: @padding-clear;
		padding: @padding-clear;
		text-align: center;
		ul.test-questions{
			text-align: center;
			width: 100%;
			list-style-type: none;
			list-style: none;
			margin: @padding-clear;
			padding: @padding-clear;
			.test{
				color: @color6;
				list-style-type: none;
				list-style: none;
				text-align: center;
				h4{
					color: #444!important;
				}
				fieldset{
					ul{
						text-align: center;
						list-style-type: none;	
						margin: @padding-clear;
						padding: @padding-clear;					
						li{
							margin: @padding-clear;
							padding: @padding-clear;
							text-align: center;
							list-style-type: none;							
						}
					}
				}
			}
		}
		
		.questions-submit{
			width: 100%;
			margin: @padding-clear;
			padding: @padding-clear;
			float: left;
			text-align: center;
			input[type="submit"]{
				background: @background-tabs;
				color: @color0;
				border: none;
				padding: @main-bottom @main-left-right*4;
				&:hover{
					background: @background-tabs;
					opacity: 0.75;
					cursor: pointer;
				}
			}
		}
	}
}